<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hamburguesas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iXV-d9-Rhi"/>
                        <viewControllerLayoutGuide type="bottom" id="9Rf-CI-ICM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1k-vg-ajL">
                                <rect key="frame" x="49" y="232" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y73-QF-yF5">
                                <rect key="frame" x="49" y="177" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yU-fh-pjL">
                                <rect key="frame" x="49" y="75" width="173" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Quiero una hamburguesa"/>
                                <connections>
                                    <action selector="cargarDatos" destination="BYZ-38-t0r" eventType="touchUpInside" id="LMm-y2-Kky"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.7747036637931034" green="0.8603448275862069" blue="0.43044181034482759" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.28380926719999999" green="0.71050646549999996" blue="0.4681303879" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0yU-fh-pjL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="33" id="CmW-qe-IsA"/>
                            <constraint firstItem="J1k-vg-ajL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="33" id="N8a-n1-2tH"/>
                            <constraint firstItem="Y73-QF-yF5" firstAttribute="top" secondItem="iXV-d9-Rhi" secondAttribute="bottom" constant="157" id="an3-j5-tiH"/>
                            <constraint firstItem="Y73-QF-yF5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="33" id="bwn-g3-E5M"/>
                            <constraint firstItem="J1k-vg-ajL" firstAttribute="top" secondItem="iXV-d9-Rhi" secondAttribute="bottom" constant="212" id="d3b-bz-Yza"/>
                            <constraint firstItem="0yU-fh-pjL" firstAttribute="top" secondItem="iXV-d9-Rhi" secondAttribute="bottom" constant="55" id="zYM-bm-Jro"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hamburguesa" destination="J1k-vg-ajL" id="Dxi-hl-bbd"/>
                        <outlet property="pais" destination="Y73-QF-yF5" id="Fal-CA-qG5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="334"/>
        </scene>
    </scenes>
</document>
